const express = require('express');
const cors = require('cors');
const monk = require('monk');
const rateLimit = require("express-rate-limit");

const app = express();

//database
const muri = 'localhost';
const db = monk(muri);

//collection - touch
const mews = db.get('mews');
//console.log(mews);

const MongoClient = require('mongodb').MongoClient;
//const uri = "mongodb+srv://doomer:thismango@sarah-ghbas.mongodb.net/sara";
const uri = muri;
const client = new MongoClient(uri, { useNewUrlParser: true });

client.connect(function(err, db) {
  //const collection = client.db("test").collection("devices");
  // perform actions on the collection object
//   var cur = db.collection('mews').find();

//   cur.each(function(err, doc) {
//       console.log(doc);
//   });
  console.log("Connected to sara");
  var dbo = db.db('sara');

  dbo.collection('mews')
  .find()
  .toArray(function(err, item) {
      if(err) { console.error('Error Connecting', err); }
      else {
        console.log(item);
        dbo.close();
      }
  });
  
  console.log(cur);
  client.close();
});
//Adds cors as middleware
//All requests automatically pass through this middleware
//Automatically adds proper headers
app.use(cors());
app.use(express.json());

app.listen(5000, ()=> {
    console.log('Listening on http://localhost:5000');
});

app.get('/', (req, res)=> {
    res.json({
        message: 'hey111'
    });
});

app.get('/getMsg', (req, res)=> {
    mews
    .find()
    .then(mews=>{
        res.json(mews);
    });
});

function isValidMsg(msg) {
    return msg.name && msg.name.toString().trim()!='' &&
           msg.content && msg.content.toString().trim()!=''
}

app.use(rateLimit({
    windowMs: 10*1000,
    max: 3
}));

app.post('/send', (req, res)=> {
    console.log(req.body);
    console.log(req.body.name, ' and ', req.body.content);

    if(isValidMsg(req.body)) {
        //Insert into database,,,
        const mdata = {
            name: req.body.name.toString(),
            content: req.body.content.toString(),
            created: new Date()
        };

        mews
            .insert(mdata)
            .then(createdData => {
                res.json(createdData);
            });
        
        console.log("Inserting data:", mdata);
    }
    else {
        res.status(422);
        res.json({
            message: 'Message not Valid!!1'
        });
    }
})
